{
  "name": "StarCine",
  "short_name": "StarCine",
  "icons": [
    {
      "src": "/svgs/Star 3.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/svgs/Star 3.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}